/* #intro {
    text-align: center;
    width: auto;
    height: auto;
    background-color: rgb(167, 98, 98);
}

#background_image {
    background-image: url("/images/backgroung_image.png");
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 180% 180%;
}

@media (min-width:1400px) {
    #backgroung_image {
        background-size: contain;
        height: 100%;
    }
}

 */

/* .gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.intro {
  text-align: center;
  background-image: url("images/backgroung_image.png");
  background-size: cover;
} */


.top-background {
  background-color: rgb(141, 205, 226);
}

.top-display {
  display: flex;
}

.text {
  font-size: 20px;
  font-weight: 20px;
}

.intern {
  font-family: serif; 
  margin-left: 2px;
  margin-bottom: 20px;
  margin-top: none;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 50%;
  margin-bottom: 10px;
}

h1 {
  font-family: serif, Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-bottom: 2px !important;
}

p {
  margin: 1px !important;
}

.name {
  height: 50%;
}

.content {
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.column1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  flex-wrap: wrap;
}

.column2 {
  width:70%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  flex-wrap: wrap;
}

.vertical {http://127.0.0.1:3000/index.html
  border: 0.5px solid rgb(197, 195, 195);
}

.space {
  margin: 15px;
}

h3 {
  margin-bottom: 0px !important;
}

.dates {
  font-size: 12px;
  color: gray;
}

.main {
  /* margin-left: 40px;
  margin-right: 40px; */
  background-color: white;
  border: 40px solid rgb(190, 187, 187);
}

@media (max-width:800px) {
  .content {
    flex-direction: column-reverse;
  }

  .column1 {
    width: 95%;
    /* margin-right: 10px; */
  }

  .column2 {
    width: 95%;
    /* margin-right: 10px; */
  }

  .main {
    /* margin-left: 25px;
    margin-right: 25px; */
    border: 25px solid rgb(190, 187, 187);
  }

}